<!DOCTYPE html>
<html class="has-background-white-ter">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COVID Graphs</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bulma-checkbox.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-slider@2.0.0/dist/css/bulma-slider.min.css">

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-colorschemes"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>

    <script src="tag-autocomplete.js"></script>
    <script src="main.js"></script>
    <script src="utils.js"></script>


    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,600italic,700italic,200,300,400,600,700,900">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/queue.v1.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>

    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-format.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-time.v1.min.js"></script>
    <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
    <script src="https://d3js.org/d3-scale.v3.min.js"></script>

    <script src="https://rawgit.com/moment/moment/2.2.1/min/moment.min.js"></script>


</head>
<body class="has-text-grey-dark">
<nav class="navbar is-link" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <div class="navbar-item" href="https://bulma.io">
            <b>COVID Data Visualizer</b>
        </div>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" data-name="cases-time">
                Chart 1
            </a>
            <a class="navbar-item" data-name="chloropleth">
                Chart 2
            </a>
            <a class="navbar-item">
                Chart 3
            </a>
        </div>

    </div>
</nav>
<div id="charts">
    <section class="section cases-time">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <h1 class="title">
                        Cases over Time by State/County
                    </h1>
                    <div class="field">
                        <div id="chips-container" class="control chips">
                            <input id="ms1" class="input" type="text" placeholder="Enter city here" name="ms1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="column is-four-fifths">
                    <div class="box">
                        <canvas id="myChart" width="200" height="450"></canvas>
                    </div>
                </div>
                <div class="column">
                    <h3 class="title is-5">
                        Options
                    </h3>
                    <div class="field">
                        <input class="is-checkradio" id="logy" type="checkbox" name="exampleRtlCheckbox">
                        <label for="logy">Log Scaling</label>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>


        #content {
            margin: 5px;
            padding: 20px;
            width: 805px;
            border: 1px solid #ccc;
        }

        #map {
            margin: 10px 0px 0px 0px;
            padding: 0px;
        }

        .county {
            fill: #fff;
            /*stroke: ;*/
        }

        .states {
            fill: none;
            stroke: darkgray;
            stroke-linejoin: round;
        }

        input {
            display: block;
            width: 840px;
            margin: 10px 0px 0px 0px;
        }

        #legend text {
            font-size: 0.85em;
            color: #333;
            font-weight: 400;
        }

        .tooltip {
            position: absolute;
            padding: 7px;
            font-size: 0.9em;
            pointer-events: none;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;

            -moz-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
            -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
            box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
        }

        .tooltip p {
            margin: 0;
            padding: 0;
        }

        .tooltip table {
            margin: 0;
            padding: 0;
            border-collapse: collapse;
        }

        .wide {
            width: 140px;
        }

        .footer{
            padding: 3rem 1.5rem 3rem;
        }

    </style>

    <section class="section chloropleth">
        <div class="container">
            <h1 class="title">COVID Cases By County</h1>
            <h2 class="year subtitle"></h2>
            <div class="slider"></div>
            <div id="map"></div>

        </div>
    </section>
</div>


<footer class="footer has-background-white">
    <div class="content has-text-centered">
        <p>Data from <a href="https://www.nytimes.com/interactive/2020/us/coronavirus-us-cases.html"
                        target="_blank">The
            New
            York Times</a>, based on reports from state and local health agencies.</p>
    </div>
</footer>


<script src="routing.js"></script>
<script type="text/javascript" src="map.js"></script>

</body>
</html>